<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/load_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadPlugin"
        android:text="加载插件"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPluginActivity"
        android:text="启动插件里面的Activity"
        app:layout_constraintLeft_toRightOf="@id/load_plugin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="======================="
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load_plugin" />

    <Button
        android:id="@+id/load_static_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadStaticReceiver"
        android:text="加载插件里面的静态广播接收者，然后注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_line" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendStaticReceiver"
        android:text="发送给静态广播接收者"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/load_static_receiver" />
</android.support.constraint.ConstraintLayout>